class Solution {
public:
    int minMaxGame(vector<int>& nums) {
        int n = nums.size();
        vector<int> temp(n/2);
        if(n==1)
            return nums[0];
        for(int i=0;i<n/2;i++){
            if(i%2==0)
                temp[i] = min(nums[2*i],nums[(2*i)+1]);
            else
                temp[i] = max(nums[2*i],nums[(2*i)+1]);
        }
            /*for(int i=0;i<n/2;i++)
                cout<<temp[i]<<" ";
            cout<<"\n";*/
        int res = minMaxGame(temp);
        return res;   
    }
};
